category_groups = [
  {
  :genre => "Pop Art",
  :attr => ["Budget","Collecting/ Decorating","Known/ Unknown/ Emerging","Playful/Serious"],
  :categories => {
    "PopB" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopC" => ["$100-$300","Collecting","known artists","playful"],
    "PopD" => ["$100-$300","Decorating","known artists","playful"],
    "PopE" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopF" => ["$100-$300","Collecting","known artists","playful"],
    "PopG" => ["$100-$300","Decorating","known artists","playful"],
    "PopH" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopI" => ["$100-$300","Collecting","known artists","playful"],
    "PopJ" => ["$100-$300","Decorating","known artists","playful"],
    "PopK" => ["$100-$300","Decorating","known artists","playful"],
    "PopL" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopM" => ["$100-$300","Collecting","known artists","playful"],
    "PopN" => ["$100-$300","Decorating","known artists","playful"],
    "PopO" => ["$100-$300","Collecting","known artists","playful"],
    "PopP" => ["$100-$300","Decorating","known artists","playful"],
    "PopQ" => ["$100-$300","Decorating","known artists","playful"],
    "PopR" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopS" => ["$100-$300","Collecting","known artists","playful"],
    "PopT" => ["$100-$300","Decorating","known artists","playful"],
    "PopU" => ["$100-$300","Collecting","known artists","playful"],
    "PopV" => ["$100-$300","Decorating","known artists","playful"],
    "PopW" => ["$100-$300","Decorating","known artists","playful"],
    "PopX" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopY" => ["$100-$300","Collecting","known artists","playful"],
    "PopZ" => ["$100-$300","Decorating","known artists","playful"],
    "PopAA" => ["$100-$300","Collecting","known artists","playful"],
    "PopAB" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopAC" => ["$100-$300","Collecting","known artists","playful"],
    "PopAD" => ["$100-$300","Decorating","known artists","playful"],
    "PopAE" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopAF" => ["$100-$300","Collecting","known artists","playful"],
    "PopAG" => ["$100-$300","Decorating","known artists","playful"],
    "PopAH" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopAI" => ["$100-$300","Collecting","known artists","playful"],
    "PopAJ" => ["$100-$300","Decorating","known artists","playful"],
    "PopAK" => ["$100-$300","Decorating","known artists","playful"],
    "PopAL" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopAM" => ["$100-$300","Collecting","known artists","playful"],
    "PopAN" => ["$100-$300","Decorating","known artists","playful"],
    "PopAO" => ["$100-$300","Collecting","known artists","playful"],
    "PopAP" => ["$100-$300","Decorating","known artists","playful"],
    "PopAQ" => ["$100-$300","Decorating","known artists","playful"],
    "PopAR" => ["$100-$300","Decorating","unknown artists","serious"],
    "PopAS" => ["$100-$300","Collecting","known artists","playful"],
    "PopAT" => ["$100-$300","Decorating","known artists","playful"],
    "PopAU" => ["$100-$300","Collecting","known artists","playful"],
    "PopAV" => ["$100-$300","Decorating","known artists","playful"],
    "PopAW" => ["$100-$300","Decorating","known artists","playful"],
    }
  },
  {
  :genre => "Street/ Urban Art",
  :attr => ["Budget","Collecting/ Decorating","Known/ Unknown/ Emerging","Street/Urban/Graffiti"],
  :categories => {
    "StreetB" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetC" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetD" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetE" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetF" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetG" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetH" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetI" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetJ" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetK" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetL" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetM" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetN" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetO" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetP" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetQ" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetR" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetS" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetT" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetU" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetV" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetW" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetX" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetY" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetZ" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAA" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAB" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetAC" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAD" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAE" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetAF" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAG" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAH" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetAI" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAJ" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAK" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAL" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetAM" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAN" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAO" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAP" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAQ" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAR" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetAS" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAT" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAU" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAV" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAW" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAX" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetAY" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetAZ" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBA" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetBB" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetBC" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetBD" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBE" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetBF" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetBG" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBH" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetBI" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetBJ" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBK" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBL" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetBM" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetBN" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBO" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetBP" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBQ" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBR" => ["$100-$300","Decorating","unknown artists","Urban Art"],
    "StreetBS" => ["$100-$300","Collecting","known artists","Street Art"],
    "StreetBT" => ["$100-$300","Decorating","known artists","Street Art"],
    "StreetBU" => ["$100-$300","Collecting","known artists","Street Art"],
    }
  }
]
